# message-broker

Java/OsbStatistics/: build.xml  collectStats.sh
Java/OsbStatistics/src/uk/ac/open/osb/dependency/: Dependency.java
Java/OsbStatistics/src/uk/ac/open/osb/statistics/: BusinessService.java  Collector.java  CollectorTask.java  Log.java  ProxyService.java  RotateFile.java  ServiceDomainMBeanInvocationHandler.java  ServiceStatistic.java
Java/OsbStatisticsWeb/: build.xml
Java/OsbStatisticsWeb/WebContent/WEB-INF/: web.xml  weblogic.xml
Java/OsbStatisticsWeb/src/uk/ac/open/osb/statistics/web/: SessionLifeCycleEvent.java
Java/SamsCredential/: build.xml
Wlst/wlst/: CreateAll.py  CreateContactInteractionOld.py  CreateContactInteractions.py  CreateDistributedQueue.py  CreateJmsEnquirerQueue.py  CreateJmsManageAllocation.py  CreateJmsRaiseVoiceActivity.py  CreateLocalSnmpTrap.py  CreateNagiosSnmpTrap.py  CreateNamedTeachingSupport.py  CreateOsbJmsServer.py  CreateProductEventDistributedTopic.py  CreateRelease1.0.py  CreateRelease2.0.py  CreateRelease2.5.py  CreateRelease3.0.py  CreateStudentModuleEventDistributedTopic.py  CreateWorkManagerContactProspect.py  CreateWorkManagerNamedTeachingSupport.py  CreateWorkManagerRaiseVoiceActivity.py  DeployOsbStatisticsWeb.py  DeploySoaModel.py  DropAll.py  DropContactInteractions.py  DropJmsEnquirerQueue.py  DropJmsManageAllocation.py  DropJmsModule.py  DropJmsRaiseVoiceActivity.py  DropLocalSnmpTrap.py  DropNagiosSnmpTrap.py  DropNamedTeachingSupport.py  DropOsbJmsServer.py  DropProductEventDistributedTopic.py  DropRelease1.0.py  DropRelease2.0.py  DropRelease2.5.py  DropRelease3.0.py  DropStudentModuleEventDistributedTopic.py  DropWorkManagerContactProspect.py  DropWorkManagerNamedTeachingSupport.py  (+5 more)
osb-project/CamelMsgReceiver/biz/: MessageReceiver.V1.1.biz  MessageReceiver.biz
osb-project/CamelMsgReceiver/proxy/: CamelMsgReceiver.V1.1.proxy  CamelMsgReceiver.proxy  CamelMsgReceiverInternal.V1.1.proxy
osb-project/CheckFundingEligibility/biz/: CheckFundingEligibility.V1.1.biz  CheckFundingEligibility.biz
osb-project/CheckFundingEligibility/proxy/: CheckFundingEligibility.V1.1.proxy  CheckFundingEligibility.proxy
osb-project/CheckFundingEligibility/xquery/: ConfigXml.xq
osb-project/CheckStudentFinanceEligibility/biz/: CheckStudentFinanceEligibility.V1.1.biz  CheckStudentFinanceEligibility.biz
osb-project/CheckStudentFinanceEligibility/proxy/: CheckStudentFinanceEligibility.V1.1.proxy  CheckStudentFinanceEligibility.proxy
osb-project/Common/alert/: NagiosAlertDestination.alert
osb-project/Curriculum/proxy/: GetProductId.proxy  GetProductListService.proxy
osb-project/Curriculum/xquery/: MapToGetProductId.xq  MapToGetProductList.xq
osb-project/DynamicRouter/proxy/: DynamicRouter.proxy  SamsTokenDynamicRouter.proxy
osb-project/Empty/: Empty.proxy
osb-project/Environment/: Environment.sa
osb-project/Event/biz/: Event.biz
osb-project/Event/proxy/: Event.proxy  EventListenerOne.proxy  EventListenerTwo.proxy
osb-project/Event/wsdl/: Student.wsdl
osb-project/Event/xsd/: Student.xsd
osb-project/GetAddress/biz/: GetAddress.biz
osb-project/GetAddress/proxy/: GetAddress.proxy
osb-project/GetAvailableTutors/biz/: GetAvailableTutors.biz
osb-project/GetAvailableTutors/proxy/: GetAvailableTutors.proxy  GetAvailableTutorsById.proxy
osb-project/GetAvailableTutors/xquery/: AvailableTutorReq.xq  GetAvailableTutorsReq.xq  GetAvailableTutorsRes.xq  GetProductReq.xq
osb-project/GetCRMActivityList/biz/: GetCRMActivityList.biz
osb-project/GetCRMActivityList/proxy/: GetCRMActivityList.proxy
osb-project/GetCRMActivityList/xquery/: GetCRMActivityListRes.xq  GetCRMActivityListSOAPFault.xq
osb-project/GetCRMActivityOwners/biz/: GetCRMActivityOwners.biz
osb-project/GetCustomerPI/biz/: GetCustomerPI.biz
osb-project/GetCustomerPI/proxy/: GetCustomerPI.proxy  GetCustomerPIInternal.proxy
osb-project/GetProductData/proxy/: GetProductData.0.2.proxy  GetProductData.proxy  GetProductData02WrapsGetProduct.proxy  GetProductDataWrapsGetProduct.proxy
osb-project/GetProductData/xquery/: GetProductDataResponse.0.2.xq  GetProductDataResponse.xq  GetProductRequest.xq
osb-project/GetProductPresentationByDate/biz/: GetProductPresentationByDate.biz  GetProductPresentationByDateV2.0.biz
osb-project/GetProductPresentationByDate/proxy/: GetProductPresentationByDate.proxy  GetProductPresentationByDateV2.0.proxy
osb-project/GetProductPresentationByDate/xquery/: ConfigXml.xq  MopiV1toV2.xq
osb-project/GetProspectusList/biz/: GetProspectusList.biz
osb-project/GetProspectusList/proxy/: GetProspectusList.proxy
osb-project/GetStudentProductSSTAllocation/proxy/: GetStudentProductSSTAllocation-1.1.proxy  GetStudentProductSSTAllocation-1.5.proxy  GetStudentProductSSTAllocation.proxy
osb-project/GetStudentProductSSTAllocation/xquery/: ConfigXml.xq  GetProductDataRequest.xq  GetStudentProductSStAllocationFault.xq  GetStudentProductSStAllocationResponse.xq  GetStudentSSTAllocationRequest.xq
osb-project/GetUserPermissions/biz/: GetUserPermissions.biz
osb-project/GetUserPermissions/proxy/: GetUserPermissions.proxy
osb-project/ManageContactInteractions/biz/: ContactFulfillment.biz  ContactInteraction.biz  ContactProspect.biz  WeedInteraction.biz
osb-project/ManageContactInteractions/proxy/: CallMeBack.proxy  ContactFulfilmentListener.proxy  ContactInteractionsListener.proxy  ContactProspectListener.proxy  ContactRequestProspectus.proxy  SignUp.proxy  UpdateCustomerInteraction.proxy  UpsertInteraction.proxy  VerifyContact.proxy  WeedInteractionListener.proxy
osb-project/ManageContactInteractions/xquery/: CheckDuplicatesReq.xq  ConfigXml.xq  CreateContactNewPI.xq  CreateContactPI.xq  CreateFulfillmentReq.xq  CreatePostFulfillmentReq.xq  GetContact.xq  GetContactDetailsByEmail.xq  MapCallMeBackToContactProspect.xq  MapContactInteractionToUpdateContact.xq  MapContactInteractionToUpsertActivity.xq  MapSignUpRqapToContactProspect.xq  MapSignUpToContactProspect.xq  MergeProspectMatchResults.xq  ProceedWithSignUp.xq  SaveToWeed.xq  (+8 more)
(+97 files in other folders)
