<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="abstract SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config"/>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>service-policy-bindings</ser:binding-mode>
      <ser:policies/>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>jms://localhost:7001/weblogic.jms.XAConnectionFactory/jms.ManageAllocationDistributedQueue</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:outbound-properties>
        <jms:message-type>Text</jms:message-type>
        <jms:expiration>0</jms:expiration>
        <jms:enable-message-persistence>true</jms:enable-message-persistence>
        <jms:pass-caller-subject>false</jms:pass-caller-subject>
      </jms:outbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <!--ALERT_RULE <ser:alertRules xmlns:aler="http://www.bea.com/wli/monitoring/alert" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:alertRule name="Offline ManageStudentAllocation.biz" enabled="true">
      <aler:description xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
      <aler:AlertFrequency xmlns:aler="http://www.bea.com/wli/monitoring/alert">every-time</aler:AlertFrequency>
      <aler:AlertSeverity xmlns:aler="http://www.bea.com/wli/monitoring/alert">major</aler:AlertSeverity>
      <aler:StopProcessing xmlns:aler="http://www.bea.com/wli/monitoring/alert">false</aler:StopProcessing>
      <aler:Condition type="statistics" xmlns:aler="http://www.bea.com/wli/monitoring/alert">
        <aler:config aggregation-interval="10" xsi:type="mon:monitoringConditionType" xmlns:mon="http://www.bea.com/wli/monitoring/alert/condition/monitoringstatistic">
          <mon:statusCondExpr>
            <mon:evaluateOnAllServers>false</mon:evaluateOnAllServers>
            <mon:lhs>Folder$ManageStudentAllocation$biz/ManageStudentAllocation/Transport/uri/any-offline/status</mon:lhs>
            <mon:operator>=</mon:operator>
            <mon:rhs1>1</mon:rhs1>
            <mon:lhsDisplayName>Any URI offline on any server</mon:lhsDisplayName>
            <mon:rhs1DisplayName>true</mon:rhs1DisplayName>
          </mon:statusCondExpr>
        </aler:config>
      </aler:Condition>
      <aler:AlertDestination ref="Common/alert/NagiosAlertDestination" xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
      <aler:AlertSummary xsi:nil="true" xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
    </ser:alertRule>
  </ser:alertRules> ALERT_RULE--> 
</xml-fragment>