<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:description>Exposed HTTP proxy for connection to OUVoiceContact services. Rejects the request if no valid SAMS token present in the request</ser:description>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="ServiceRepository/Contact/Weed/wsdl/DuplicateResolution"/>
      <con5:port>
        <con5:name>DuplicateResolutionSoap</con5:name>
        <con5:namespace>http://www.open.ac.uk/OU.SOALiaison</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/osb/Contact/Weed/1.0</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6463825555389101223--6dbef1b.13ed08b3d95.-750c">
    <con:pipeline type="request" name="WeedPipe_request">
      <con:stage name="AddHeader">
        <con:context>
          <con2:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh"/>
        </con:context>
        <con:actions>
          <con3:assign varName="header">
            <con2:id>_ActionId-6463825555389101223--6dbef1b.13ed08b3d95.-73e1</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Common/header/xquery/AddHeader"/>
                <con2:param name="header">
                  <con2:path>$header</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="CheckSamsTrust2TokenPresent">
        <con:context>
          <con2:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh"/>
          <con2:userNsDecl namespace="http://open.ac.uk/schema/faults" prefix="oufault"/>
          <con2:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/OUVoiceUpsertAccountWS" prefix="ouv"/>
          <con2:varNsDecl namespace="http://open.ac.uk/audit/" prefix="aud"/>
          <con4:variable name="audit" path="$audit" asChild="false">
            <con4:schema ref="ServiceRepository/ouosb/xsd/Audit" element="Audit"/>
          </con4:variable>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-7891867840639025190--105bdd11.14371eac25f.-7f93</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Sams/proxy/ValidateSamsToken" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidateToken</con3:operation>
            <con3:request>
              <con3:body wrapped="true">$body</con3:body>
              <con3:header>$header</con3:header>
            </con3:request>
            <con3:response>
              <con3:body wrapped="true">body</con3:body>
              <con3:header>headerResponse</con3:header>
            </con3:response>
            <con3:requestTransform>
              <con1:assign varName="store" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-7891867840639025190--105bdd11.14371eac25f.-7f97</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Common/audit/xquery/Store"/>
                    <con2:param name="endpoint">
                      <con2:path>$outbound</con2:path>
                    </con2:param>
                    <con2:param name="body">
                      <con2:path>$body</con2:path>
                    </con2:param>
                    <con2:param name="header">
                      <con2:path>$header</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con3:replace varName="body">
                <con2:id>_ActionId-7891867840639025190--105bdd11.14371eac25f.-7f96</con2:id>
                <con3:location>
                  <con2:xpathText>./*</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$inbound</con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace varName="body">
                <con2:id>_ActionId-7891867840639025190--105bdd11.14371eac25f.-7f95</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$store/soap-env:Body</con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con1:assign varName="samsToken" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-7891867840639025190--105bdd11.14371eac25f.-7f94</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Sams/xquery/ExtractToken"/>
                    <con2:param name="inbound">
                      <con2:path>$inbound</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ValidateMsg">
        <con:context>
          <con2:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/OUVoiceUpsertAccountWS" prefix="ouv"/>
        </con:context>
        <con:actions>
          <con3:assign varName="validate">
            <con2:id>_ActionId-4925996848829110268--4856b2dd.142755d562e.-7cc9</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Weed/xquery/ConfigXml"/>
                <con2:param name="key">
                  <con2:path>'validate'</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-4925996848829110268--4856b2dd.142755d562e.-7cc8</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validate = 'true'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:validate>
                  <con2:id>_ActionId-1679631542159650818-7ef5bbd.143b936e24d.-7f77</con2:id>
                  <con3:wsdl ref="ServiceRepository/Contact/Weed/wsdl/DuplicateResolution"/>
                  <con3:schemaElement xmlns:ouv="http://www.open.ac.uk/voice/webservices/OUVoiceUpsertAccountWS" xmlns:ouv1="http://www.open.ac.uk/voice/webservices/ouvoicegetcontactws" xmlns:weed="http://open.ac.uk/contact/Weed" xmlns:ou="http://www.open.ac.uk/OU.SOALiaison">ou:SaveToWeed</con3:schemaElement>
                  <con3:varName>body</con3:varName>
                  <con3:location>
                    <con2:xpathText>./*</con2:xpathText>
                  </con3:location>
                </con3:validate>
              </con3:actions>
            </con3:case>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="WeedPipe_response"/>
    <con:pipeline type="error" name="_onErrorHandler-6463825555389101223--6dbef1b.13ed08b3d95.-750c">
      <con:stage name="RecordSoapFault">
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con6:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://open.ac.uk/audit/" prefix="aud" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/ouvoicegetcontactws" prefix="ouv" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:variable name="store" path="$store" asChild="false" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config">
            <con6:schema ref="ServiceRepository/ouosb/xsd/Audit" element="Audit"/>
          </con6:variable>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con3:assign varName="faultRequest">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-7132</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<errorData>
	<header>
	{
	if (fn:exists($store/soap-env:Header)) then 
        $store/soap-env:Header
    else $header
    }
	</header>	
	<body>{$body}</body>
	<storeBody>
	{
	if (fn:exists($store/soap-env:Body)) then 
        $store/soap-env:Body
    else $body
    }
	</storeBody>
	<inbound>{$inbound}</inbound>
	<outbound>{$store/ctx:endpoint}</outbound>
	<fault>{$fault}</fault>
</errorData>]]></con6:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-7131</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Common/error/proxy/FaultHandler" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:request>
              <con3:payload>$faultRequest</con3:payload>
            </con3:request>
            <con3:response>
              <con3:payload>faultResponse</con3:payload>
            </con3:response>
            <con3:requestTransform/>
            <con3:responseTransform/>
          </con3:wsCallout>
          <con3:assign varName="header">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-7130</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/audit/*:Audit/soap-env:Header</con6:xqueryText>
            </con3:expr>
          </con3:assign>
          <con4:report>
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-712f</con2:id>
            <con4:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/audit/*</con6:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>Error</con4:key>
              <con4:varName>fault</con4:varName>
              <con4:value>
                <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ctx:errorCode</con6:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Id</con4:key>
              <con4:varName>header</con4:varName>
              <con4:value>
                <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">ouh:Header/CorrelationId</con6:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
        </con:actions>
      </con:stage>
      <con:stage name="ReturnFaultToClient">
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con6:varNsDecl namespace="http://lv.com/osb/report/" prefix="rep" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/ouvoicegetcontactws" prefix="ouv" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-7088</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/soapFault/*</con6:xqueryText>
            </con3:expr>
          </con3:replace>
          <con6:reply isError="true" xmlns:con6="http://www.bea.com/wli/sb/stages/config">
            <con6:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-7087</con6:id>
          </con6:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="WeedPipe">
        <con:request>WeedPipe_request</con:request>
        <con:response>WeedPipe_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToWeedBiz">
        <con:context>
          <con2:userNsDecl namespace="http://www.open.ac.uk/SAMS/AuthService/" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-6463825555389101223--6dbef1b.13ed08b3d95.-769c</con2:id>
            <con1:service ref="Weed/biz/Weed" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation passThrough="true"/>
            <con1:outboundTransform>
              <con1:transport-headers copy-all="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-6463825555389101223--6dbef1b.13ed08b3d95.-7664</con2:id>
                <con1:header-set>outbound-request</con1:header-set>
                <con1:header value="expression" name="Cookie">
                  <con2:xqueryTransform>
                    <con2:resource ref="Sams/xquery/SamsCookie"/>
                    <con2:param name="samsToken">
                      <con2:path>$samsToken</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:header>
              </con1:transport-headers>
              <con1:assign varName="store" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-8477912724008812011-44921fd8.13ef428d98d.-7eb3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Common/audit/xquery/Store"/>
                    <con2:param name="endpoint">
                      <con2:path>$outbound</con2:path>
                    </con2:param>
                    <con2:param name="body">
                      <con2:path>$body</con2:path>
                    </con2:param>
                    <con2:param name="header">
                      <con2:path>$header</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con3:assign varName="header">
                <con2:id>_ActionId-3390445369791613966--55fa15c0.13f13471496.-7c39</con2:id>
                <con3:expr>
                  <con2:xqueryText>$store/soap-env:Header</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
  <!--ALERT_RULE <ser:alertRules xmlns:aler="http://www.bea.com/wli/monitoring/alert" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:alertRule name="SLA Exceeded Weed" enabled="true">
      <aler:description xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
      <aler:AlertFrequency xmlns:aler="http://www.bea.com/wli/monitoring/alert">every-time</aler:AlertFrequency>
      <aler:AlertSeverity xmlns:aler="http://www.bea.com/wli/monitoring/alert">major</aler:AlertSeverity>
      <aler:StopProcessing xmlns:aler="http://www.bea.com/wli/monitoring/alert">false</aler:StopProcessing>
      <aler:Condition type="statistics" xmlns:aler="http://www.bea.com/wli/monitoring/alert">
        <aler:config aggregation-interval="10" xsi:type="mon:monitoringConditionType" xmlns:mon="http://www.bea.com/wli/monitoring/alert/condition/monitoringstatistic">
          <mon:monCondExpr>
            <mon:function>average</mon:function>
            <mon:lhs>Folder$Weed$proxy/Weed/Transport/response-time</mon:lhs>
            <mon:lhs-operand-type>interval</mon:lhs-operand-type>
            <mon:lhsDisplayName>Response Time</mon:lhsDisplayName>
            <mon:operator>></mon:operator>
            <mon:rhs>30000</mon:rhs>
          </mon:monCondExpr>
        </aler:config>
      </aler:Condition>
      <aler:AlertDestination ref="Common/alert/NagiosAlertDestination" xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
      <aler:AlertSummary xsi:nil="true" xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
    </ser:alertRule>
  </ser:alertRules> ALERT_RULE-->
</xml-fragment>