<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:description>/osb/Student/StudentRegisteredProduct/1.0</ser:description>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ServiceRepository/Student/StudentRegisteredProduct/wsdl/StudentRegisteredProduct"/>
      <con:port>
        <con:name>StudentRegisteredProductsSoap</con:name>
        <con:namespace>http://www.open.ac.uk/OU.VantageSST</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-527768218563610454--74b8ea3e.1416da21dc4.-7c29">
    <con:pipeline type="request" name="StudentRegProductPipe_request">
      <con:stage name="AddHeader">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
          <con5:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
          <con3:assign varName="header">
            <con2:id>_ActionId-527768218563610454--74b8ea3e.1416da21dc4.-7c65</con2:id>
            <con3:expr>
              <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                <con5:resource ref="Common/header/xquery/AddHeader"/>
                <con5:param name="header">
                  <con5:path>$header</con5:path>
                </con5:param>
              </con5:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ValidateMsg">
        <con:context>
          <con2:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/OUVoiceUpsertAccountWS" prefix="ouv"/>
          <con2:varNsDecl namespace="http://www.open.ac.uk/OU.VantageSST" prefix="ou"/>
        </con:context>
        <con:actions>
          <con3:assign varName="validate">
            <con2:id>_ActionId-4925996848829110268--4856b2dd.142755d562e.-7db8</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="StudentRegisteredProduct/xquery/ConfigXml"/>
                <con2:param name="key">
                  <con2:path>'validate'</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-4925996848829110268--4856b2dd.142755d562e.-7db7</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validate = 'true'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:validate>
                  <con2:id>_ActionId-4925996848829110268--4856b2dd.142755d562e.-7d44</con2:id>
                  <con3:wsdl ref="ServiceRepository/Student/StudentRegisteredProduct/wsdl/StudentRegisteredProduct"/>
                  <con3:schemaElement xmlns:ou="http://www.open.ac.uk/OU.VantageSST">ou:StudentRegisteredProducts</con3:schemaElement>
                  <con3:varName>body</con3:varName>
                  <con3:location>
                    <con2:xpathText>./*</con2:xpathText>
                  </con3:location>
                </con3:validate>
              </con3:actions>
            </con3:case>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="StudentRegProductPipe_response"/>
    <con:pipeline type="error" name="_onErrorHandler-527768218563610454--74b8ea3e.1416da21dc4.-7c29">
      <con:stage name="RecordSoapFault">
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con6:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://open.ac.uk/audit/" prefix="aud" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/ouvoicegetcontactws" prefix="ouv" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:variable name="store" path="$store" asChild="false" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config">
            <con6:schema ref="ServiceRepository/ouosb/xsd/Audit" element="Audit"/>
          </con6:variable>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con3:assign varName="faultRequest">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-6923</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<errorData>
	<header>
	{
	if (fn:exists($store/soap-env:Header)) then 
        $store/soap-env:Header
    else $header
    }
	</header>	
	<body>{$body}</body>
	<storeBody>
	{
	if (fn:exists($store/soap-env:Body)) then 
        $store/soap-env:Body
    else $body
    }
	</storeBody>
	<inbound>{$inbound}</inbound>
	<outbound>{$store/ctx:endpoint}</outbound>
	<fault>{$fault}</fault>
</errorData>]]></con6:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-6922</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Common/error/proxy/FaultHandler" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:request>
              <con3:payload>$faultRequest</con3:payload>
            </con3:request>
            <con3:response>
              <con3:payload>faultResponse</con3:payload>
            </con3:response>
            <con3:requestTransform/>
            <con3:responseTransform/>
          </con3:wsCallout>
          <con3:assign varName="header">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-6921</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/audit/*:Audit/soap-env:Header</con6:xqueryText>
            </con3:expr>
          </con3:assign>
          <con4:report>
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-6920</con2:id>
            <con4:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/audit/*</con6:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>Error</con4:key>
              <con4:varName>fault</con4:varName>
              <con4:value>
                <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ctx:errorCode</con6:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Id</con4:key>
              <con4:varName>header</con4:varName>
              <con4:value>
                <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">ouh:Header/CorrelationId</con6:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
        </con:actions>
      </con:stage>
      <con:stage name="ReturnFaultToClient">
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con6:varNsDecl namespace="http://lv.com/osb/report/" prefix="rep" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/ouvoicegetcontactws" prefix="ouv" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-69cf</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/soapFault/*</con6:xqueryText>
            </con3:expr>
          </con3:replace>
          <con6:reply isError="true" xmlns:con6="http://www.bea.com/wli/sb/stages/config">
            <con6:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-69ce</con6:id>
          </con6:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="StudentRegProductPipe">
        <con:request>StudentRegProductPipe_request</con:request>
        <con:response>StudentRegProductPipe_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToStudentRegisteredProducts">
        <con:context>
          <con2:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh"/>
        </con:context>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-8921273765159682567--5331fd97.13fce431510.-7fae</con2:id>
            <con1:service ref="StudentRegisteredProduct/biz/StudentRegisteredProduct" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:outboundTransform>
              <con2:assign varName="store" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-527768218563610454--74b8ea3e.1416da21dc4.-7b1f</con5:id>
                <con2:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="Common/audit/xquery/StoreRequest"/>
                    <con5:param name="endpoint">
                      <con5:path>$outbound</con5:path>
                    </con5:param>
                    <con5:param name="header">
                      <con5:path>$header</con5:path>
                    </con5:param>
                    <con5:param name="request">
                      <con5:path>$getStudentSSTAllocationRequest</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con3:assign varName="header">
                <con2:id>_ActionId-527768218563610454--74b8ea3e.1416da21dc4.-7ac8</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Common/header/xquery/PutHeader"/>
                    <con2:param name="header">
                      <con2:path>$store/soap-env:Header/ouh:Header</con2:path>
                    </con2:param>
                    <con2:param name="soapHeader">
                      <con2:path>$header</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
  <!--ALERT_RULE <ser:alertRules xmlns:aler="http://www.bea.com/wli/monitoring/alert" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:alertRule name="SLA Exceeded StudentRegisteredProduct" enabled="true">
      <aler:description xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
      <aler:AlertFrequency xmlns:aler="http://www.bea.com/wli/monitoring/alert">every-time</aler:AlertFrequency>
      <aler:AlertSeverity xmlns:aler="http://www.bea.com/wli/monitoring/alert">major</aler:AlertSeverity>
      <aler:StopProcessing xmlns:aler="http://www.bea.com/wli/monitoring/alert">false</aler:StopProcessing>
      <aler:Condition type="statistics" xmlns:aler="http://www.bea.com/wli/monitoring/alert">
        <aler:config aggregation-interval="10" xsi:type="mon:monitoringConditionType" xmlns:mon="http://www.bea.com/wli/monitoring/alert/condition/monitoringstatistic">
          <mon:monCondExpr>
            <mon:function>average</mon:function>
            <mon:lhs>Folder$StudentRegisteredProduct$proxy/StudentRegisteredProduct/Transport/response-time</mon:lhs>
            <mon:lhs-operand-type>interval</mon:lhs-operand-type>
            <mon:lhsDisplayName>Response Time</mon:lhsDisplayName>
            <mon:operator>></mon:operator>
            <mon:rhs>30000</mon:rhs>
          </mon:monCondExpr>
        </aler:config>
      </aler:Condition>
      <aler:AlertDestination ref="Common/alert/NagiosAlertDestination" xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
      <aler:AlertSummary xsi:nil="true" xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
    </ser:alertRule>
  </ser:alertRules> ALERT_RULE-->
</xml-fragment>