# Environment specific properties
#
#  . $WL_HOME/server/bin/setWLSEnv script
#  . /u01/app/oracle/product/fmw/wlserver_10.3/server/bin/setWLSEnv.sh
#
# java weblogic.WLST <wlst_script.py>

#############################################################
#
# Local dev machine
#
#username=../credentials/nadh-weblogic-config.properties
#password=../credentials/nadh-weblogic-key.properties
#adminUrl=t3://localhost:7001
#domain=osb_owsm_domain

# Use ONLY on local machine
#servername1=/Servers/AdminServer
#filestore1=/FileStores/FileStore
#nagios.hostname=PCD247336
#nagios.local.hostname=PCD247336
#nagios.servername=/Servers/AdminServer
#############################################################

#############################################################
#
# Dev machine soa-dev-1.open.ac.uk
#
username=../credentials/dev-weblogic-config.properties
password=../credentials/dev-weblogic-key.properties
adminUrl=t3://soa-dev-1.open.ac.uk:7001
domain=soaedg_domain
cluster=OSB_Cluster
nagios.hostname=iris.open.ac.uk
nagios.local.hostname=172.28.11.28
nagios.servername=/Servers/AdminServer
#
# File stores
#
servername1=/Servers/WLS_OSB1
filestore1=/FileStores/FileStore_auto_1

# Frig so that two servers are created
servername2=/Servers/WLS_OSB2
filestore2=/FileStores/FileStore_auto_1
#############################################################

#############################################################
#
# Sys test
#
#username=../credentials/test-weblogic-config.properties
#password=../credentials/test-weblogic-key.properties
#adminUrl=t3://soa-lcl-admin-test-vip.open.ac.uk:7001
#domain=soaedg_domain
#cluster=OSB_Cluster
#nagios.hostname=iris.open.ac.uk
#nagios.local.hostname=172.28.11.31
#nagios.servername=/Servers/AdminServer
#
# File stores
#
#servername1=/Servers/WLS_OSB1
#filestore1=/FileStores/FileStore_auto_1

#servername2=/Servers/WLS_OSB2
#filestore2=/FileStores/FileStore_auto_2
#############################################################

#############################################################
#
# Acct test 
#
#username=../credentials/acct-weblogic-config.properties
#password=../credentials/acct-weblogic-key.properties
#adminUrl=t3://soa-lcl-admin-acct-vip.open.ac.uk:7001
#domain=soaedg_domain
#cluster=OSB_Cluster
#nagios.hostname=iris.open.ac.uk
#nagios.local.hostname=172.28.12.45
#nagios.servername=/Servers/AdminServer
#
# File stores
#
#servername1=/Servers/WLS_OSB1
#filestore1=/FileStores/FileStore_auto_1

#servername2=/Servers/WLS_OSB2
#filestore2=/FileStores/FileStore_auto_2
#############################################################

#############################################################
#
# Relfix machine soa-relfix-test.open.ac.uk
#
#username=../credentials/relfix-weblogic-config.properties
#password=../credentials/relfix-weblogic-key.properties
#adminUrl=t3://soa-relfix-test.open.ac.uk:7001
#domain=soaedg_domain
#cluster=OSB_Cluster
#nagios.hostname=iris.open.ac.uk
#nagios.local.hostname=172.28.11.107
#nagios.servername=/Servers/AdminServer
#
# File stores
#
#servername1=/Servers/WLS_OSB1
#filestore1=/FileStores/FileStore_auto_1

# Frig so that two servers are created
#servername2=/Servers/WLS_OSB2
#filestore2=/FileStores/FileStore_auto_1
#############################################################

#############################################################
#
# Prdfix machine soa-prdfix-test.open.ac.uk
#
#username=../credentials/prdfix-weblogic-config.properties
#password=../credentials/prdfix-weblogic-key.properties
#adminUrl=t3://soa-prdfix-test.open.ac.uk:7001
#domain=soaedg_domain
#cluster=OSB_Cluster
#nagios.hostname=iris.open.ac.uk
#nagios.local.hostname=172.28.11.108
#nagios.servername=/Servers/AdminServer
#
# File stores
#
#servername1=/Servers/WLS_OSB1
#filestore1=/FileStores/FileStore_auto_1

# Frig so that two servers are created
#servername2=/Servers/WLS_OSB2
#filestore2=/FileStores/FileStore_auto_1
#############################################################

#############################################################
#
# Prdfix machine soa-prdfix-acct.open.ac.uk
#
#username=../credentials/prdfix-acct-weblogic-config.properties
#password=../credentials/prdfix-acct-weblogic-key.properties
#adminUrl=t3://soa-prdfix-acct.open.ac.uk:7001
#domain=soaedg_domain
#cluster=OSB_Cluster
#nagios.hostname=iris.open.ac.uk
#nagios.local.hostname=172.28.12.104
#nagios.servername=/Servers/AdminServer
#
# File stores
#
#servername1=/Servers/WLS_OSB1
#filestore1=/FileStores/FileStore_auto_1

# Frig so that two servers are created
#servername2=/Servers/WLS_OSB2
#filestore2=/FileStores/FileStore_auto_1
#############################################################

#############################################################
#
# Ci machine soa-ci-test.open.ac.uk
#
#username=../credentials/ci-weblogic-config.properties
#password=../credentials/ci-weblogic-key.properties
#adminUrl=t3://soa-ci-test.open.ac.uk:7001
#domain=soaedg_domain
#cluster=OSB_Cluster
#nagios.hostname=iris.open.ac.uk
#nagios.local.hostname=172.28.11.106
#nagios.servername=/Servers/AdminServer
#
# File stores
#
#servername1=/Servers/WLS_OSB1
#filestore1=/FileStores/FileStore_auto_1

# Frig so that two servers are created
#servername2=/Servers/WLS_OSB2
#filestore2=/FileStores/FileStore_auto_1
#############################################################

#############################################################
#
# Live 
#
#username=../credentials/acct-weblogic-config.properties
#password=../credentials/acct-weblogic-key.properties
#adminUrl=t3://soa-lcl-admin-acct-vip.open.ac.uk:7001
#domain=soaedg_domain
#cluster=OSB_Cluster
#nagios.hostname=iris.open.ac.uk
#nagios.servername=/Servers/AdminServer
#
# File stores
#
#servername1=/Servers/WLS_OSB1
#filestore1=/FileStores/FileStore_auto_1

#servername2=/Servers/WLS_OSB2
#filestore2=/FileStores/FileStore_auto_2
#############################################################