<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="ServiceRepository/Student/GetAvailableTutors/wsdl/GetAvailableTutorsById.1.0"/>
      <con5:port>
        <con5:name>GetAvailableTutorsSoap</con5:name>
        <con5:namespace>http://open.ac.uk/soa/Student/GetAvailableTutors</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/osb/Student/GetAvailableTutorsById/1.0</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-512798288546050451--1ac627ac.13fc25f20c5.-7f33">
    <con:pipeline type="request" name="GetAvailableTutorsById_request">
      <con:stage name="AddHeader">
        <con:context>
          <con2:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh"/>
        </con:context>
        <con:actions>
          <con3:assign varName="header">
            <con2:id>_ActionId-6463825555389101223--6dbef1b.13ed08b3d95.-73e1</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Common/header/xquery/AddHeader"/>
                <con2:param name="header">
                  <con2:path>$header</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="CheckSamsTrust2TokenPresent">
        <con:context>
          <con2:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh"/>
          <con2:userNsDecl namespace="http://open.ac.uk/schema/faults" prefix="oufault"/>
          <con2:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/OUVoiceUpsertAccountWS" prefix="ouv"/>
          <con2:varNsDecl namespace="http://open.ac.uk/audit/" prefix="aud"/>
          <con4:variable name="audit" path="$audit" asChild="false">
            <con4:schema ref="ServiceRepository/ouosb/xsd/Audit" element="Audit"/>
          </con4:variable>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-9084805820030602163--7cdfc82a.1436cf9cb7e.-7ff7</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Sams/proxy/ValidateSamsToken" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidateToken</con3:operation>
            <con3:request>
              <con3:body wrapped="true">$body</con3:body>
              <con3:header>$header</con3:header>
            </con3:request>
            <con3:response>
              <con3:body wrapped="true">body</con3:body>
              <con3:header>headerResponse</con3:header>
            </con3:response>
            <con3:requestTransform>
              <con1:assign varName="store" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-9084805820030602163--7cdfc82a.1436cf9cb7e.-7ffb</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Common/audit/xquery/Store"/>
                    <con2:param name="endpoint">
                      <con2:path>$outbound</con2:path>
                    </con2:param>
                    <con2:param name="body">
                      <con2:path>$body</con2:path>
                    </con2:param>
                    <con2:param name="header">
                      <con2:path>$header</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con3:replace varName="body">
                <con2:id>_ActionId-9084805820030602163--7cdfc82a.1436cf9cb7e.-7ffa</con2:id>
                <con3:location>
                  <con2:xpathText>./*</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$inbound</con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:replace varName="body">
                <con2:id>_ActionId-9084805820030602163--7cdfc82a.1436cf9cb7e.-7ff9</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$store/soap-env:Body</con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con1:assign varName="samsToken" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-9084805820030602163--7cdfc82a.1436cf9cb7e.-7ff8</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Sams/xquery/ExtractToken"/>
                    <con2:param name="inbound">
                      <con2:path>$inbound</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="ValidateMsg">
        <con:context>
          <con2:varNsDecl namespace="http://open.ac.uk/EMessaging/MsgReceiver" prefix="msg"/>
          <con2:varNsDecl namespace="http://open.ac.uk/soa/Student/GetAvailableTutors" prefix="get"/>
        </con:context>
        <con:actions>
          <con5:assign varName="validate" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-2187282181618321062-13198bd6.1424b5ef57c.-76bf</con2:id>
            <con5:expr>
              <con2:xqueryTransform>
                <con2:resource ref="GetAvailableTutors/xquery/ConfigXml"/>
                <con2:param name="key">
                  <con2:path>'validate'</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con5:expr>
          </con5:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-2187282181618321062-13198bd6.1424b5ef57c.-7804</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validate = 'true'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:validate>
                  <con2:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7ed0</con2:id>
                  <con3:schema ref="ServiceRepository/Student/GetAvailableTutors/xsd/GetAvailableTutors.1.0"/>
                  <con3:schemaElement xmlns:get="http://open.ac.uk/soa/Student/GetAvailableTutors">get:GetAvailableTutorByIdRequest</con3:schemaElement>
                  <con3:varName>body</con3:varName>
                  <con3:location>
                    <con2:xpathText>./*</con2:xpathText>
                  </con3:location>
                </con3:validate>
              </con3:actions>
            </con3:case>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="GetProductCodeAndModuleCode">
        <con:context>
          <con2:varNsDecl namespace="http://open.ac.uk/soa/Student/GetAvailableTutors" prefix="get"/>
          <con2:varNsDecl namespace="http://open.ac.uk/header/" prefix="head"/>
          <con2:varNsDecl namespace="http://open.ac.uk/audit/service" prefix="ser"/>
          <con4:variable name="availableTutorData" path="$availableTutorData" asChild="false">
            <con4:schema ref="ServiceRepository/Student/GetAvailableTutors/xsd/GetAvailableTutors.1.0" element="GetAvailableTutor"/>
          </con4:variable>
          <con4:variable name="head" path="$header" asChild="false">
            <con4:schema ref="ServiceRepository/ouosb/xsd/Header" element="Header"/>
          </con4:variable>
          <con4:variable name="serviceAudit" path="$serviceAudit" asChild="false">
            <con4:schema ref="ServiceRepository/ouosb/xsd/ServiceAudit" element="ServiceAudit"/>
          </con4:variable>
        </con:context>
        <con:actions>
          <con3:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7d55</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Product/biz/GetProduct" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>GetProduct</con3:operation>
            <con3:request>
              <con3:body>$getProductReq</con3:body>
              <con3:header>$header</con3:header>
            </con3:request>
            <con3:response>
              <con3:body>getProductRes</con3:body>
              <con3:header>headerResponse</con3:header>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="getProductReq">
                <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7d5d</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="GetAvailableTutors/xquery/GetProductReq"/>
                    <con1:param name="getAvailableTutorByIdRequest">
                      <con1:path>$body/get:GetAvailableTutorByIdRequest</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con2:assign varName="store" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7d5c</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Common/audit/xquery/StoreRequest"/>
                    <con1:param name="endpoint">
                      <con1:path>$outbound</con1:path>
                    </con1:param>
                    <con1:param name="header">
                      <con1:path>$header</con1:path>
                    </con1:param>
                    <con1:param name="request">
                      <con1:path>$getProductReq</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="availableTutorData">
                <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7d00</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="GetAvailableTutors/xquery/AvailableTutorReq"/>
                    <con1:param name="getProductResponse">
                      <con1:path>$getProductRes</con1:path>
                    </con1:param>
                    <con1:param name="presentationId">
                      <con1:path>$body/get:GetAvailableTutorByIdRequest/get:GetAvailableTutor/get:presentationId/text()</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con2:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
                <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-792e</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$audit = 'true'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con7:assign varName="serviceAudit" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                      <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-792d</con1:id>
                      <con7:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Common/audit/xquery/ServiceAuditRequest"/>
                          <con1:param name="requestHeader">
                            <con1:path>$header/.</con1:path>
                          </con1:param>
                          <con1:param name="event">
                            <con1:path>'Outbound'</con1:path>
                          </con1:param>
                          <con1:param name="requestBody">
                            <con1:path>$getProductReq</con1:path>
                          </con1:param>
                          <con1:param name="responseHeader">
                            <con1:path>$headerResponse</con1:path>
                          </con1:param>
                          <con1:param name="correlationId">
                            <con1:path>$header/head:Header/CorrelationId/text()</con1:path>
                          </con1:param>
                          <con1:param name="responseBody">
                            <con1:path>$getProductRes</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con7:expr>
                    </con7:assign>
                    <con6:report xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-792c</con7:id>
                      <con6:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$serviceAudit</con6:xqueryText>
                      </con6:expr>
                      <con6:labels>
                        <con6:key>Evt</con6:key>
                        <con6:varName>serviceAudit</con6:varName>
                        <con6:value>
                          <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ser:AuditEvent</con6:xpathText>
                        </con6:value>
                      </con6:labels>
                      <con6:labels>
                        <con6:key>Id</con6:key>
                        <con6:varName>serviceAudit</con6:varName>
                        <con6:value>
                          <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ser:CorrelationId</con6:xpathText>
                        </con6:value>
                      </con6:labels>
                    </con6:report>
                  </con2:actions>
                </con2:case>
              </con2:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="GetAvailableTutors">
        <con:context>
          <con2:varNsDecl namespace="http://open.ac.uk/soa/Student/GetAvailableTutors" prefix="get"/>
          <con2:varNsDecl namespace="http://open.ac.uk/header/" prefix="head"/>
          <con2:varNsDecl namespace="http://open.ac.uk/audit/service" prefix="ser"/>
          <con4:variable name="availableTutorData" path="$availableTutorData" asChild="false">
            <con4:schema ref="ServiceRepository/Student/GetAvailableTutors/xsd/GetAvailableTutors.1.0" element="GetAvailableTutor"/>
          </con4:variable>
          <con4:variable name="head" path="$header" asChild="false">
            <con4:schema ref="ServiceRepository/ouosb/xsd/Header" element="Header"/>
          </con4:variable>
          <con4:variable name="serviceAudit" path="$serviceAudit" asChild="false">
            <con4:schema ref="ServiceRepository/ouosb/xsd/ServiceAudit" element="ServiceAudit"/>
          </con4:variable>
        </con:context>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7aa8</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryConditionExpr>
                  <con2:boolExpr operator="and">
                    <con2:compExpr operator="!=">
                      <con2:leftPath>fn:string-length($availableTutorData/get:moduleCode)</con2:leftPath>
                      <con2:rightPath>0</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="!=">
                      <con2:leftPath>fn:string-length($availableTutorData/get:presentationCode)</con2:leftPath>
                      <con2:rightPath>0</con2:rightPath>
                    </con2:compExpr>
                  </con2:boolExpr>
                </con2:xqueryConditionExpr>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7aa2</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="GetAvailableTutors/biz/GetAvailableTutors" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>GetAvailableTutor</con3:operation>
                  <con3:request>
                    <con3:body>$getAvailableTutorReq</con3:body>
                    <con3:header>$header</con3:header>
                  </con3:request>
                  <con3:response>
                    <con3:body>getAvailableTutorRes</con3:body>
                    <con3:header>headerResponse</con3:header>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="getAvailableTutorReq" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                      <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7aa4</con1:id>
                      <con3:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="GetAvailableTutors/xquery/GetAvailableTutorsReq"/>
                          <con1:param name="getAvailableTutor">
                            <con1:path>$availableTutorData</con1:path>
                          </con1:param>
                          <con1:param name="getAvailableTutorByIdRequest">
                            <con1:path>$body/get:GetAvailableTutorByIdRequest</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                    <con2:assign varName="store" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                      <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7aa3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Common/audit/xquery/StoreRequest"/>
                          <con1:param name="endpoint">
                            <con1:path>$outbound</con1:path>
                          </con1:param>
                          <con1:param name="header">
                            <con1:path>$header</con1:path>
                          </con1:param>
                          <con1:param name="request">
                            <con1:path>$getAvailableTutorReq</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con2:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                      <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-78b9</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$audit = 'true'</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con7:assign varName="serviceAudit" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                            <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-78b8</con1:id>
                            <con7:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Common/audit/xquery/ServiceAuditRequest"/>
                                <con1:param name="requestHeader">
                                  <con1:path>$header/.</con1:path>
                                </con1:param>
                                <con1:param name="event">
                                  <con1:path>'Outbound'</con1:path>
                                </con1:param>
                                <con1:param name="requestBody">
                                  <con1:path>$getAvailableTutorReq</con1:path>
                                </con1:param>
                                <con1:param name="responseHeader">
                                  <con1:path>$headerResponse</con1:path>
                                </con1:param>
                                <con1:param name="correlationId">
                                  <con1:path>$header/head:Header/CorrelationId/text()</con1:path>
                                </con1:param>
                                <con1:param name="responseBody">
                                  <con1:path>$getAvailableTutorRes</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con7:expr>
                          </con7:assign>
                          <con6:report xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-78b7</con7:id>
                            <con6:expr>
                              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$serviceAudit</con6:xqueryText>
                            </con6:expr>
                            <con6:labels>
                              <con6:key>Evt</con6:key>
                              <con6:varName>serviceAudit</con6:varName>
                              <con6:value>
                                <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ser:AuditEvent</con6:xpathText>
                              </con6:value>
                            </con6:labels>
                            <con6:labels>
                              <con6:key>Id</con6:key>
                              <con6:varName>serviceAudit</con6:varName>
                              <con6:value>
                                <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ser:CorrelationId</con6:xpathText>
                              </con6:value>
                            </con6:labels>
                          </con6:report>
                        </con2:actions>
                      </con2:case>
                    </con2:ifThenElse>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con5:assign varName="serviceAudit" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7a4e</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Common/audit/xquery/ServiceAuditRequest"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/.</con1:path>
                    </con1:param>
                    <con1:param name="event">
                      <con1:path>'No ProdCode/PresCode'</con1:path>
                    </con1:param>
                    <con1:param name="requestBody">
                      <con1:path>$availableTutorData</con1:path>
                    </con1:param>
                    <con1:param name="responseHeader">
                      <con1:path>$reponseHeader</con1:path>
                    </con1:param>
                    <con1:param name="correlationId">
                      <con1:path>$header/head:Header/CorrelationId/text()</con1:path>
                    </con1:param>
                    <con1:param name="responseBody">
                      <con1:path>$getProductRes</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:assign>
              <con4:report xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
                <con2:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7a15</con2:id>
                <con4:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$serviceAudit</con6:xqueryText>
                </con4:expr>
                <con4:labels>
                  <con4:key>Evt</con4:key>
                  <con4:varName>serviceAudit</con4:varName>
                  <con4:value>
                    <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ser:AuditEvent</con6:xpathText>
                  </con4:value>
                </con4:labels>
                <con4:labels>
                  <con4:key>Id</con4:key>
                  <con4:varName>serviceAudit</con4:varName>
                  <con4:value>
                    <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ser:CorrelationId</con6:xpathText>
                  </con4:value>
                </con4:labels>
              </con4:report>
              <con2:replace varName="body" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-79bf</con7:id>
                <con2:location>
                  <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./*</con3:xpathText>
                </con2:location>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Common/error/xquery/SoapFaultWrapsOuFault.1.1"/>
                    <con4:param name="message">
                      <con4:path>fn:concat('No ProdCode or PresCode for Product Id : ',$body/get:GetAvailableTutorByIdRequest/get:GetAvailableTutor/get:productId)</con4:path>
                    </con4:param>
                    <con4:param name="detail">
                      <con4:path>$empty</con4:path>
                    </con4:param>
                    <con4:param name="code">
                      <con4:path>'1521'</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con1:reply isError="true" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7986</con1:id>
              </con1:reply>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GetAvailableTutorsById_response">
      <con:stage name="FormatResponse">
        <con:context>
          <con2:varNsDecl namespace="http://open.ac.uk/schema/faults" prefix="faul"/>
          <con2:varNsDecl namespace="http://open.ac.uk/schema/ResponseHeader" prefix="res"/>
          <con2:varNsDecl namespace="http://open.ac.uk/soa/Student/GetAvailableTutors" prefix="get"/>
          <con2:varNsDecl namespace="http://open.ac.uk/schema/RequestHeader" prefix="req"/>
          <con2:varNsDecl namespace="http://open.ac.uk/schema/BaseType" prefix="bas"/>
          <con2:varNsDecl namespace="http://open.ac.uk/header/" prefix="head"/>
          <con2:varNsDecl namespace="http://open.ac.uk/audit/service" prefix="ser"/>
          <con4:variable name="getAvailableTutorRes" path="$getAvailableTutorRes" asChild="false">
            <con4:schema ref="ServiceRepository/Student/GetAvailableTutors/xsd/GetAvailableTutors.1.0" element="GetAvailableTutorResponse"/>
          </con4:variable>
          <con4:variable name="getAvailableTutorReq" path="$getAvailableTutorReq" asChild="false">
            <con4:schema ref="ServiceRepository/Student/GetAvailableTutors/xsd/GetAvailableTutors.1.0" element="GetAvailableTutorRequest"/>
          </con4:variable>
          <con4:variable name="head" path="$header" asChild="false">
            <con4:schema ref="ServiceRepository/ouosb/xsd/Header" element="Header"/>
          </con4:variable>
          <con4:variable name="serviceAudit" path="$serviceAudit" asChild="false">
            <con4:schema ref="ServiceRepository/ouosb/xsd/ServiceAudit" element="ServiceAudit"/>
          </con4:variable>
        </con:context>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-77c9</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:exists($getAvailableTutorRes/get:AvailableTutors)</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con5:replace varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                  <con2:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-77c6</con2:id>
                  <con5:location>
                    <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./*</con6:xpathText>
                  </con5:location>
                  <con5:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="GetAvailableTutors/xquery/GetAvailableTutorsRes"/>
                      <con2:param name="getAvailableTutorResponse">
                        <con2:path>$getAvailableTutorRes</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con5:expr>
                </con5:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con5:assign varName="serviceAudit" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7772</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Common/audit/xquery/ServiceAuditRequest"/>
                    <con1:param name="requestHeader">
                      <con1:path>$header/.</con1:path>
                    </con1:param>
                    <con1:param name="event">
                      <con1:path>'No Available Tutors'</con1:path>
                    </con1:param>
                    <con1:param name="requestBody">
                      <con1:path>$getAvailableTutorReq</con1:path>
                    </con1:param>
                    <con1:param name="responseHeader">
                      <con1:path>$reponseHeader</con1:path>
                    </con1:param>
                    <con1:param name="correlationId">
                      <con1:path>$header/head:Header/CorrelationId/text()</con1:path>
                    </con1:param>
                    <con1:param name="responseBody">
                      <con1:path>$getAvailableTutorRes</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:assign>
              <con4:report xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
                <con2:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7739</con2:id>
                <con4:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$serviceAudit</con6:xqueryText>
                </con4:expr>
                <con4:labels>
                  <con4:key>Evt</con4:key>
                  <con4:varName>serviceAudit</con4:varName>
                  <con4:value>
                    <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ser:AuditEvent</con6:xpathText>
                  </con4:value>
                </con4:labels>
                <con4:labels>
                  <con4:key>Id</con4:key>
                  <con4:varName>serviceAudit</con4:varName>
                  <con4:value>
                    <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ser:CorrelationId</con6:xpathText>
                  </con4:value>
                </con4:labels>
              </con4:report>
              <con2:replace varName="body" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-7700</con7:id>
                <con2:location>
                  <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./*</con3:xpathText>
                </con2:location>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Common/error/xquery/SoapFaultWrapsOuFault.1.1"/>
                    <con4:param name="message">
                      <con4:path>fn:concat('No Tutor Data for Product Id : ',$body/get:GetAvailableTutorByIdRequest/get:GetAvailableTutor/get:productId, ' and for Presentation Id : ',$body/get:GetAvailableTutorByIdRequest/get:GetAvailableTutor/get:presentationId)</con4:path>
                    </con4:param>
                    <con4:param name="detail">
                      <con4:path>$empty</con4:path>
                    </con4:param>
                    <con4:param name="code">
                      <con4:path>'1522'</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con1:reply isError="true" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-4421718213994198889--6da19ce8.148efb7c64e.-76c7</con1:id>
              </con1:reply>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-512798288546050451--1ac627ac.13fc25f20c5.-7f33">
      <con:stage name="RecordSoapFault">
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con6:userNsDecl namespace="http://open.ac.uk/header/" prefix="ouh" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://open.ac.uk/audit/" prefix="aud" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/ouvoicegetcontactws" prefix="ouv" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:variable name="store" path="$store" asChild="false" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config">
            <con6:schema ref="ServiceRepository/ouosb/xsd/Audit" element="Audit"/>
          </con6:variable>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con3:assign varName="faultRequest">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-74c4</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<errorData>
	<header>
	{
	if (fn:exists($store/soap-env:Header)) then 
        $store/soap-env:Header
    else $header
    }
	</header>	
	<body>{$body}</body>
	<storeBody>
	{
	if (fn:exists($store/soap-env:Body)) then 
        $store/soap-env:Body
    else $body
    }
	</storeBody>
	<inbound>{$inbound}</inbound>
	<outbound>{$store/ctx:endpoint}</outbound>
	<fault>{$fault}</fault>
</errorData>]]></con6:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-74c3</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Common/error/proxy/FaultHandler" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:request>
              <con3:payload>$faultRequest</con3:payload>
            </con3:request>
            <con3:response>
              <con3:payload>faultResponse</con3:payload>
            </con3:response>
            <con3:requestTransform/>
            <con3:responseTransform/>
          </con3:wsCallout>
          <con3:assign varName="header">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-74c2</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/audit/*:Audit/soap-env:Header</con6:xqueryText>
            </con3:expr>
          </con3:assign>
          <con4:report>
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-74c1</con2:id>
            <con4:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/audit/*</con6:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>Error</con4:key>
              <con4:varName>fault</con4:varName>
              <con4:value>
                <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./ctx:errorCode</con6:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Id</con4:key>
              <con4:varName>header</con4:varName>
              <con4:value>
                <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">ouh:Header/CorrelationId</con6:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
        </con:actions>
      </con:stage>
      <con:stage name="ReturnFaultToClient">
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con6:varNsDecl namespace="http://lv.com/osb/report/" prefix="rep" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
          <con6:varNsDecl namespace="http://www.open.ac.uk/voice/webservices/ouvoicegetcontactws" prefix="ouv" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-741a</con2:id>
            <con3:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$faultResponse/soapFault/*</con6:xqueryText>
            </con3:expr>
          </con3:replace>
          <con6:reply isError="true" xmlns:con6="http://www.bea.com/wli/sb/stages/config">
            <con6:id>_ActionId-7696673444199868766--28667bfc.1426ac021af.-7419</con6:id>
          </con6:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GetAvailableTutorsById">
        <con:request>GetAvailableTutorsById_request</con:request>
        <con:response>GetAvailableTutorsById_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
  <!--ALERT_RULE <ser:alertRules xmlns:aler="http://www.bea.com/wli/monitoring/alert" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:alertRule name="SLA Exceeded GetAvailableTutorsById" enabled="true">
      <aler:description xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
      <aler:AlertFrequency xmlns:aler="http://www.bea.com/wli/monitoring/alert">every-time</aler:AlertFrequency>
      <aler:AlertSeverity xmlns:aler="http://www.bea.com/wli/monitoring/alert">major</aler:AlertSeverity>
      <aler:StopProcessing xmlns:aler="http://www.bea.com/wli/monitoring/alert">false</aler:StopProcessing>
      <aler:Condition type="statistics" xmlns:aler="http://www.bea.com/wli/monitoring/alert">
        <aler:config aggregation-interval="10" xsi:type="mon:monitoringConditionType" xmlns:mon="http://www.bea.com/wli/monitoring/alert/condition/monitoringstatistic">
          <mon:monCondExpr>
            <mon:function>average</mon:function>
            <mon:lhs>Folder$GetAvailableTutors$proxy/GetAvailableTutorsById/Transport/response-time</mon:lhs>
            <mon:lhs-operand-type>interval</mon:lhs-operand-type>
            <mon:lhsDisplayName>Response Time</mon:lhsDisplayName>
            <mon:operator>></mon:operator>
            <mon:rhs>30000</mon:rhs>
          </mon:monCondExpr>
        </aler:config>
      </aler:Condition>
      <aler:AlertDestination ref="Common/alert/NagiosAlertDestination" xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
      <aler:AlertSummary xsi:nil="true" xmlns:aler="http://www.bea.com/wli/monitoring/alert"/>
    </ser:alertRule>
  </ser:alertRules> ALERT_RULE-->
</xml-fragment>